<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Guiding-Map_Theorie</title>
		<link rel="stylesheet" href="CSS/EL_TheorieGebGuidingMap.css">
		<style>
			ul {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: small;
				list-style: none;
				position: relative;
				margin:0;
				padding:0;

			}
			li {
				background-color:#c2c1c1;
				border-right-color:rgb(0, 0, 0);
				border-right-style:solid;
				float:left;
				padding:1em;
				width:30%;
				font-size: 1em;
			}
			li a {
				color:#FFF;
				text-decoration:none;
			}
			li a[href] {
				font-weight:700;
				text-transform:uppercase;
			}
			</style>
	</head>

	<body>
		<div class="Ueberschriftbox">
			<h1>
				<em>Übersichtsplan</em> | Theoriegebäude Erdgeschoss-Projekte
			</h1>
		</div>
			
		<div class="box"></div>

		<!-- <div class="back"> -->
			<!-- <a href="EL_MainGuidingMap.html">Zurück zur Auswahl</a> -->
		<!-- </div> -->

		<div class="imgbox">
			<div>
				<img src="/Bilder/FlurEL_mit_Raumen.png"  width="100%" alt="bild des HTL Ganges" title="Bild des Ganges"> 
			</div>
		</div>
	</body>	

	<footer>
	<div class="Impressum">
		<ul>
            <li><a href="EL_UeberUns">Über uns</a>    </li>
            <li><a href="EL_Impressum">Impressum</a>    </li>
            <li><a href="EL_Kontakt">Kontakt</a> 	</li>
        </ul>
	</div>
		
	</footer>

</html>