<!DOCTYPE html>
<html lang="de-AT">
	<head>
		<meta charset="UTF-8">
		<title>Guiding-Map</title>
		<link rel="stylesheet" href="CSS/EL_MainGuidingMap.css">
		<style>
			ul {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: small;
				list-style: none;
				margin:0;
				padding:0;
			}
			li {
				background-color:#c2c1c1;
				border-right-color:rgb(0, 0, 0);
				border-right-style:solid;
				float:right;
				padding:1em;
				padding-bottom: 9.2%;
				width:27.7%;
				font-size: 2em;
			}
			li a {
				color:#FFF;
				text-decoration:none;
			}
			li a[href] {
				font-weight:700;
				text-transform:uppercase;
			}
		</style>
	</head>

	<body>
		<div class="Ueberschriftbox">
            <h1 >Guiding-Map</h1>
		</div>

		<div class="box"></div>

		<div align="center" class="Theobox">
			<h2>Übersichtsplan-Theoriegebäude</h2>
            <a href="EL_TheorieGebGuidingMap.html"> 
				<img src="Bilder/Logo_Theorie_Ver1.1.png" width="500px" height="500px" alt="bild des Logos Elektronik" title="Elektronik">  
			</a> 
		</div>

		<div align="center" class="Werkbox">
			<h2>Übersichtsplan-Werkstatt</h2>
			<a href="EL_WerkstattGuidingMap.html">
				<img src="Bilder/Logo_Werkstatt_Ver1.1.png" width="500px" height="500px" alt="Bild von Werstatt Logo" title="Werkstatt Placeholder"> 
			</a> 		
		</div>
	</body>	

	<footer>
		<div class="Impressum">
			<ul>
				<li><a href="EL_FooterLeiste/UeberUns.html">Über uns</a>    </li>
				<li><a href="EL_FooterLeiste/Impressum.html">Impressum</a>    </li>
				<li><a href="EL_FooterLeiste/Kontakt.html">Kontakt</a> 	</li>
			</ul>
		</div>
	</footer>
</html>

